# test

./: client1.p12  pom.xml  tomcat.keystore
src/main/java/com/qipai/: WechatApplication.java
src/main/java/com/qipai/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/qipai/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/qipai/controller/: RedirectController.java  UserController.java  WxController.java  WxMenuController.java  WxMpDataController.java  WxMpTemplateController.java  WxMpUserBlackController.java  WxUserController.java
src/main/java/com/qipai/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  Scanhandler.java  StoreCheckNotifyHandler.java  SubscribleHandler.java  UnSubscribeHandler.java
src/main/java/com/qipai/util/: HttpsUtil.java  JEEWeiXinX509TrustManager.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/qipai/: WechatApplicationTests.java
